<html>
<title>
Домашня робота 03.12.2020
</title>
<head>
<style>
body
{
background: url(4.jpg);
margin:0px;
overflow:hidden;
}
#text
{
position:absolute;
top: 0%;
left: 40%;
width:100%;
height:10%;
font-size:300%
}
.round 
{
position:absolute;
top: -200%;
left: 7%;
  width: 12em;
  height: 12em;
  border: 2px solid red;
  border-radius: 50%;
  overflow: hidden;
background: url(3.jpg)
}
#header
{
position:relative;
top: -20%;
background-color:skyblue;
width:100%;
height:20%;
}
#content
{
position:relative;
top: 105%;
background-color:skyblue;
width:100%;
height:50%;
background: url(2.jpg)
}
#footer
{
position:relative;
top: 850%;
background-color:skyblue;
width:100%;
height:200%;
background: url(3.jpg)

}
#text2
{
position:absolute;
top: 30%;
width:100%;
height:10%;
font-size:300%
}
#text2
{
position:absolute;
top: 30%;
width:100%;
height:10%;
font-size:300%
}
</style>
<body>
<div id="text"><p><font size="100%" color="red" face="Arial">М</font>оя сторінка.</p></div>
<div class="round"></div>
<div id="header">
<div id="text3"><p><font size="400%" color="red" face="Arial">C</font>opyright © Dovzhenko Anton.</p>
<div id="content">
<div id="footer">
<div id="text2"><p><font size="400%" color="red" face="Arial">C</font>opyright © Dovzhenko Anton.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</head>
</html>